==================================================
                 INVENTORY STORE                  
                     Invoice                      
==================================================
Date: 2025-05-21 19:40:21
--------------------------------------------------
Sale ID: None
Customer ID : CUST0001
Product ID  : PROD0004
Quantity    : 1
--------------------------------------------------
Subtotal            : ₹956.31
Tax (5%)            : ₹47.82
Grand Total         : ₹1,004.13
==================================================
         Thank you for shopping with us!          
==================================================
